# FastEndpointDemo

./: FastEndpointDemo.slnx  OrdersApplication.slnx
Benchmarks/: Benchmarks.csproj  OrderBenchmark.cs  Orders.Benchmarks.csproj  Program.cs
Common/Interfaces/: IAuditService.cs  ICacheService.cs  IEmailService.cs
Common/Services/: AuditService.cs  CacheService.cs  EmailService.cs
DataAccess/: Orders.Data.csproj
DataAccess/DataBaseContext/: AppDbContext.cs
DataAccess/Migrations/: 20260310084141_InitialCreate.Designer.cs  20260310084141_InitialCreate.cs  20260324061652_InitialMigration.Designer.cs  20260324061652_InitialMigration.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: Order.cs  Orders.cs
FastEndpointDemo/: FastEndpointDemo.http  Orders.Web.csproj  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
FastEndpointDemo/Controllers/: OrderController.cs
FastEndpoints/: FastEndpoints.http  Program.cs  WeatherForecast.cs
FastendpointApiDemo/: FastendpointApiDemo.csproj  FastendpointApiDemo.http  Orders.Fastendpoints.csproj  Program.cs  WeatherForecast.cs
FastendpointApiDemo/Features/OrderManagement/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrderEndpoint.cs  PatchOrderEndpoint.cs
FastendpointApiDemo/Features/OrderManagementEndpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrderEndpoint.cs  PatchOrderendpoint.cs
FastendpointApiDemo/Infrastructure/: TimingPostProcessor.cs  TimingPreProcessor.cs
FastendpointApiDemo/Interfaces/: IOrderRepository.cs  IOrderService.cs
FastendpointApiDemo/Properties/: launchSettings.json
FastendpointApiDemo/Repositories/: OrderRepository.cs  OrderService.cs
FastendpointApiDemo/State/: RequestTimingState.cs
(+13 files in other folders)
