<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="10.2.3" />
    <PackageReference Include="FastEndpoints" Version="7.0.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Orders.ExternalServices.csproj" />
    <ProjectReference Include="..\DataAccess\Orders.Data.csproj" />
  </ItemGroup>

</Project>