<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Orders.Data.csproj" />
    <ProjectReference Include="..\FastendpointApiDemo\Orders.Fastendpoints.csproj" />
    <ProjectReference Include="..\FastEndpointDemo\Orders.Web.csproj" />
  </ItemGroup>
	

</Project>
